# FullKnight

./: .gitignore  CLAUDE.md  FullKnight.cs  FullKnight.csproj  FullKnight.sln  scratch.txt
Environment/: TrainingEnv.cs
Game/: HitboxObserver.cs  ProxyController.cs  SaveFileProxy.cs  SceneHooks.cs  StateExtractor.cs  TimeScale.cs
Net/: BinaryProtocol.cs  Protocol.cs  WebsocketEnv.cs
Resource/: save_file.json
autoresearch/: ideas.md  program.md  results.tsv  run_experiment.sh  session.md
debug_snapshots/: snapshot_20260410_205837.json  snapshot_20260410_212558.json  snapshot_20260410_221443.json
docs/: speed_improvements.md
python/: bench_forward.py  bench_forward2.py  bench_ipc.py  binary_protocol.py  config.py  env.py  eval.py  instance_manager.py  migrate_moss_charger.py  model.py  observation.py  ppo.py  test.py  train.py  vec_env.py  visualizer.py  vocab.py
